<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Eli's Portfolio</title>
    </head>
    <body>
        <!--<div class="HR1div">
            <hr id="HR1">
            <hr id="HR2">
        </div>-->
        <h1>Photography Portfolio</h1>
        <h2 style="text-align: center;">Who I Am</h2>
        <p style="color: white">My name's Eli and I'm a new photographer located in the Chattanooga region. I photograph what I spend the most time around and find interesting. I hope you enjoy my various collections!</p>
        <h3>Collections</h3>
        <hr>
        <ul>
            <li><a href="#IMG1">Collection 1: Tranquil Wilderness</a></li>
            <li><a href="#IMG2">Collection 2: Intracacy and Harmony</a></li>
            <li><a href="#IMG3">Collection 3: Life and Vitality</a></li>
            <li><a href="https://ihitthebutton.com/why-is-photography-important/" target="_blank">Why Photography is Important</a></li>
        </ul>
        <hr>
        <div id="IMGcon">
            <div class="IMGdiv">
                <img id="IMG" src="Barn in the Mountains.JPG" alt="An old barn in the valley"/>
            </div>
            <div class="IMGdiv">
                <img id="IMG" src="A Place of Reflection.JPG" alt="An overlook overshadowing a valley with clouds"/>
            </div>
            <div class="IMGdiv">
                <img id="IMG" src="Fungi Growing in a Creek.JPG" alt="A fungus growing on the log creekside"/>
            </div>
            <div class="IMGdiv">
                <img id="IMG" src="Edited DSC6092.png" alt="A row of vibrant flowers in the sunlight"/>
            </div>
        </div>
    
        <!--JALLOS-->
        <style>
            /* Change something in settings to Word Wrap to keep everything on the screen */
            @keyframes pulse{
                0% {background-color: rgb(25, 90, 67);}
                100% {background-color: rgba(156, 75, 46, 0.673);}
            }
            @keyframes cardRotate{
                0% {transform: rotateY(0 deg);}
                100% {transform: rotateY(180 deg);}
            }
            @keyframes grow{
                0% {width: auto; height: auto;}
                75% {width: 10%; height: 10%;}
                100% {width: 13%; height: 13%;}
            }
            html{
                animation: pulse 20s infinite alternate;
                scroll-behavior: smooth;
                margin: 0;
                padding: 0;
            }
            body{
                margin: 0;
                padding: 0;
            }
            /*.HR1div{
                height: 20px;
            }
            #HR1{
                height: 50em;
                background-color: #b60f0f;
                margin: -10px 0 0 -10px;
                width: 5px;
            }
            #HR2{
                height: 50em;
                background-color: #b60f0f;
                margin: -10px -8.5px 0px 0px;
                width: 5px;
                justify-self: right;
            }*/
            h1{
                padding-left: 2.5%;
            }
            h3{
                margin: 0;
                padding-left: 1.2%;
            }
            #IMGcon{
                display: flex;
                width: 90%;
                margin: 0 auto;
            }
            img{
                width: 90%;
                height: 90%;
                margin: 0;
            }
            /*.IMG1div{
                
            }*/
            #IMG{
                border: 0.3em solid #555555;
                border-radius: 20px;
                box-shadow: 50em rgb(194, 6, 6);
                display: block;
                
            }
            #IMG:hover{
                animation: cardRotate 5s;
            }
            ul{
                display: inline-block;
                margin: auto auto;
            }
            /*li{
                margin-right: 20px;
            }*/
            p{
                text-align: center;
                color: #434343;
            }
            a{
                color: rgba(51, 49, 44, 0.641);
                text-decoration: none;
            }
            a:hover{
                animation-name: grow;
                animation-duration: 4s;
            }
            a:visited{
                color: rgba(51, 49, 44, 0.641);
            }
            #footer{
                text-align: center;
            }
        </style>
    </body>
    <footer><p class="footer">&copy; Eli Noles</p></footer>
</html>